src/Calculator/AboutFlyout.xaml

<UserControl x:Class="CalculatorApp.AboutFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CalculatorApp.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </UserControl.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Header"
                   Grid.Column="1"
                   Margin="12,10,12,0"
                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,12,0,0"
                    Orientation="Vertical">
            <RichTextBlock x:Name="AboutContentBody"
                           MaxWidth="292"
                           Margin="12,0,12,18"
                           HorizontalAlignment="Left"
                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                           FontSize="{ThemeResource BodyFontSize}">
                <Paragraph>
                    <Run x:Name="AboutFlyoutVersion"/>
                    <LineBreak/>
                    <Run x:Uid="AboutControlCopyright"/>
                </Paragraph>
            </RichTextBlock>
            <HyperlinkButton x:Name="AboutFlyoutEULA"
                             Margin="12,0,12,6"
                             NavigateUri="https://go.microsoft.com/fwlink/?LinkID=529064"
                             ToolTipService.ToolTip="https://go.microsoft.com/fwlink/?LinkID=529064">
                <TextBlock x:Uid="AboutFlyoutEULA"
                           FontSize="{ThemeResource BodyFontSize}"
                           TextWrapping="Wrap"/>
            </HyperlinkButton>
            <HyperlinkButton Margin="12,0,12,6"
                             NavigateUri="https://go.microsoft.com/fwlink/?LinkID=822631"
                             ToolTipService.ToolTip="https://go.microsoft.com/fwlink/?LinkID=822631">
                <TextBlock x:Uid="AboutControlServicesAgreement"
                           FontSize="{ThemeResource BodyFontSize}"
                           TextWrapping="Wrap"/>
            </HyperlinkButton>
            <HyperlinkButton Margin="12,0,12,6"
                             NavigateUri="https://go.microsoft.com/fwlink/?LinkID=521839"
                             ToolTipService.ToolTip="https://go.microsoft.com/fwlink/?LinkID=521839">
                <TextBlock x:Uid="AboutControlPrivacyStatement"
                           FontSize="{ThemeResource BodyFontSize}"
                           TextWrapping="Wrap"/>
            </HyperlinkButton>
            <Button x:Name="FeedbackButton"
                    x:Uid="FeedbackButton"
                    MinWidth="120"
                    Margin="12,12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="FeedbackButton_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
