src/Calculator/GraphingSettings.xaml

<Page
    x:Class="CalculatorApp.Controls.GraphingSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContextChanged="GraphingCalculator_DataContextChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="OnLoaded"
    >

    <Grid BorderBrush="Black" BorderThickness="3">
        <StackPanel Margin="10,10,10,10">
            <TextBlock x:Name="GridHeading" Text="Grid_d" FontSize="28"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="x_MinHeading" Text="x-min_d"/>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="x_MaxHeading" Text="x-max_d"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="x_min" LosingFocus="OnLosingFocus" KeyDown="OnKeyDown"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="x_max" LosingFocus="OnLosingFocus" KeyDown="OnKeyDown"/>

                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="y_MinHeading" Text="y-min_d"/>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="y_MaxHeading" Text="y-max_d"/>
                <TextBox Grid.Row="4" Grid.Column="0" x:Name="y_min" LosingFocus="OnLosingFocus" KeyDown="OnKeyDown"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="y_max" LosingFocus="OnLosingFocus" KeyDown="OnKeyDown"/>

                <Polyline Grid.Column="2" Grid.RowSpan="5" Points="0,20 50,20 50,110 0,110" Stroke="Blue" StrokeThickness="3" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="2" Grid.RowSpan="5" Margin="40,20,0,0" x:Name="PreserveAspectRatio" IsChecked="True" VerticalAlignment="Center" Opacity="100"/>
            </Grid>

            <TextBlock  x:Name="UnitsHeading" Text="Units_d" FontSize="28" Margin="0,10"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="Radians" Content="Radians_d" IsChecked="True" Click="TrigUnitModeClick"/>
                <RadioButton x:Name="Degrees" Content="Degrees_d" Click="TrigUnitModeClick"/>
                <RadioButton x:Name="Gradians" Content="Gradians_d" Click="TrigUnitModeClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
