src/Calculator/SettingsPage.xaml

<Page x:Class="CalculatorApp.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CalculatorApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource AppChromeAcrylicHostBackdropMediumLowBrush}"
      d:Height="465"
      d:Width="445"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CategoryNameTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid x:Name="PageGrid" AutomationProperties.LandmarkType="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"
                               MinHeight="{StaticResource HamburgerHeight}"
                               MaxHeight="52"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Height="{StaticResource HamburgerHeight}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource HamburgerHeightGridLength}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton"
                        x:Uid="BackButton"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Click="BackButtonClick"/>

                <TextBlock x:Uid="SettingsHeader"
                           Grid.Column="1"
                           Margin="8,-3,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource CategoryNameTextBlockStyle}"/>
            </Grid>

            <StackPanel Grid.Row="1" Margin="12,0,12,0">
                <StackPanel x:Name="SettingsStack"
                            AutomationProperties.LabeledBy="{Binding ElementName=SettingsAppTheme}"
                            Orientation="Vertical">

                    <TextBlock x:Name="SettingsAppTheme"
                               x:Uid="SettingsAppTheme"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               AutomationProperties.HeadingLevel="Level1"
                               TextTrimming="Clip"/>

                    <RadioButton x:Name="SettingsLightTheme"
                                 x:Uid="SettingsLightTheme"
                                 Checked="ThemeChecked"
                                 Tag="Light"/>

                    <RadioButton x:Name="SettingsDarkTheme"
                                 x:Uid="SettingsDarkTheme"
                                 Checked="ThemeChecked"
                                 Tag="Dark"/>

                    <RadioButton x:Name="SettingsSystemTheme"
                                 x:Uid="SettingsSystemTheme"
                                 Checked="ThemeChecked"
                                 Tag="System"/>


                    <TextBlock x:Name="SettingsRestartApp"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{StaticResource SystemBaseMediumColor}"/>

                    <HyperlinkButton x:Name="ColorSettingsButton"
                                     Margin="0,-2"
                                     HorizontalAlignment="Left"
                                     Click="ColorSettingsButtonClicked">
                        <TextBlock x:Uid="ColorSettingsButton" TextWrapping="Wrap"/>
                    </HyperlinkButton>
                </StackPanel>

                <StackPanel x:Name="AboutStack"
                            Margin="0,32,0,0"
                            AutomationProperties.LabeledBy="{Binding ElementName=SettingsAboutLabel}"
                            Orientation="Vertical">

                    <TextBlock x:Name="SettingsAboutLabel"
                               x:Uid="SettingsAboutLabel"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               AutomationProperties.HeadingLevel="Level2"
                               TextTrimming="Clip"/>

                    <RichTextBlock Margin="0,0,0,4"
                                   Style="{StaticResource BodyRichTextBlockStyle}"
                                   IsTextSelectionEnabled="True">
                        <Paragraph>
                            <Run x:Name="SettingsVersion"/>
                            <LineBreak/>
                            <Run x:Name="SettingsCopyright"/>
                        </Paragraph>
                    </RichTextBlock>

                    <HyperlinkButton Margin="0,-2"
                                     HorizontalAlignment="Left"
                                     NavigateUri="https://go.microsoft.com/fwlink/?LinkID=529064"
                                     ToolTipService.ToolTip="https://go.microsoft.com/fwlink/?LinkID=529064">
                        <TextBlock x:Uid="SettingsEULA" TextWrapping="Wrap"/>
                    </HyperlinkButton>

                    <HyperlinkButton Margin="0,-2"
                                     HorizontalAlignment="Left"
                                     NavigateUri="https://go.microsoft.com/fwlink/?LinkID=822631"
                                     ToolTipService.ToolTip="https://go.microsoft.com/fwlink/?LinkID=822631">
                        <TextBlock x:Uid="SettingsServicesAgreement" TextWrapping="Wrap"/>
                    </HyperlinkButton>

                    <HyperlinkButton Margin="0,-2"
                                     HorizontalAlignment="Left"
                                     NavigateUri="https://go.microsoft.com/fwlink/?LinkID=521839"
                                     ToolTipService.ToolTip="https://go.microsoft.com/fwlink/?LinkID=521839">
                        <TextBlock x:Uid="SettingsPrivacyStatment" TextWrapping="Wrap"/>
                    </HyperlinkButton>

                    <Button x:Name="SettingsFeedbackButton"
                            x:Uid="SettingsFeedbackButton"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource ButtonRevealStyle}"
                            Click="SettingsFeedbackButtonClick"/>

                    <RichTextBlock x:Name="SettingsContribute"
                                   Margin="0,12,12,6"
                                   HorizontalAlignment="Left"
                                   Style="{ThemeResource BodyRichTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                   TextWrapping="Wrap">
                        <Paragraph>
                            <Run x:Name="ContributeRunBeforeLink"/>
                            <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=2099939"
                                       TextDecorations="None"
                                       ToolTipService.ToolTip="https://go.microsoft.com/fwlink/?linkid=2099939">
                                <Run x:Name="ContributeRunLink"/>
                            </Hyperlink>
                            <Run x:Name="ContributeRunAfterLink"/>
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
