src/Calculator/Themes/Type.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <x:Double x:Key="CaptionFontSize">12</x:Double>
   <x:Double x:Key="BodyFontSize">15</x:Double>
   <x:Double x:Key="BaseFontSize">15</x:Double>
   <x:Double x:Key="SubtitleFontSize">20</x:Double>
   <x:Double x:Key="TitleFontSize">24</x:Double>
   <x:Double x:Key="SubheaderFontSize">34</x:Double>
   <x:Double x:Key="HeaderFontSize">46</x:Double>

   <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="{StaticResource CaptionFontSize}" />
      <Setter Property="LineHeight" Value="14" />
      <Setter Property="FontWeight" Value="Normal" />
   </Style>

   <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
      <Setter Property="LineHeight" Value="20" />
      <Setter Property="FontWeight" Value="Normal" />
   </Style>

   <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
      <Setter Property="FontWeight" Value="SemiBold" />
   </Style>

   <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="{StaticResource SubtitleFontSize}" />
      <Setter Property="LineHeight" Value="24" />
      <Setter Property="FontWeight" Value="Normal" />
   </Style>

   <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
      <Setter Property="LineHeight" Value="28" />
      <Setter Property="FontWeight" Value="SemiLight" />
   </Style>

   <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="{StaticResource SubheaderFontSize}" />
      <Setter Property="LineHeight" Value="40" />
      <Setter Property="FontWeight" Value="Light" />
   </Style>

   <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
      <Setter Property="LineHeight" Value="56" />
      <Setter Property="FontWeight" Value="Light" />
   </Style>

</ResourceDictionary>