src/Calculator/Controls/PreviewTagControl.xaml

<UserControl x:Class="CalculatorApp.Controls.PreviewTagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Style x:Key="PreviewTagRectStyle" TargetType="Rectangle">
                        <Setter Property="Opacity" Value="0.86"/>
                        <Setter Property="Fill" Value="{ThemeResource SystemAccentColor}"/>
                    </Style>
                    <Style x:Key="PreviewTagTextStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Margin" Value="4,0,4,1"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="PreviewTagRectStyle" TargetType="Rectangle">
                        <Setter Property="Opacity" Value="0.86"/>
                        <Setter Property="Fill" Value="{ThemeResource SystemAccentColor}"/>
                    </Style>
                    <Style x:Key="PreviewTagTextStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Margin" Value="4,0,4,1"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Style x:Key="PreviewTagRectStyle" TargetType="Rectangle">
                        <Setter Property="Fill" Value="{ThemeResource SystemColorWindowBrush}"/>
                        <Setter Property="Stroke" Value="{ThemeResource SystemColorWindowTextBrush}"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                    <Style x:Key="PreviewTagTextStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextBrush}"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="6,2,6,3"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Style="{ThemeResource PreviewTagRectStyle}"
                   RadiusX="2"
                   RadiusY="2"/>
        <TextBlock x:Uid="PreviewTag"
                   Style="{ThemeResource PreviewTagTextStyle}"
                   FontWeight="SemiBold"/>
    </Grid>
</UserControl>
