src/Calculator.Shared/Views/AboutFlyout.xaml

<UserControl x:Class="CalculatorApp.AboutFlyout"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:CalculatorApp.Views"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">

	<UserControl.Transitions>
		<TransitionCollection>
			<EdgeUIThemeTransition Edge="Left" />
		</TransitionCollection>
	</UserControl.Transitions>
	<Grid Width="250">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="Header"
				   Grid.Column="1"
				   Margin="12,10,12,0"
				   Style="{ThemeResource SubtitleTextBlockStyle}" />
		<StackPanel Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="0,12,0,0"
					Orientation="Vertical">
			<TextBlock Foreground="Black"
					   FontSize="{ThemeResource BodyFontSize}"
					   Margin="12,0,12,18"
					   HorizontalAlignment="Left"
					   MaxWidth="292"
					   TextWrapping="Wrap">
					<Run x:Name="AboutFlyoutVersion" />
						<LineBreak />
					<Run x:Name="AboutNVControlCopyrightRun" />
						<LineBreak />
					<Run x:Name="AboutMSControlCopyrightRun" />
			</TextBlock>
			<TextBlock
				Margin="12,0,12,18"
                TextWrapping="WrapWholeWords"
				FontSize="12">
                <Run Text="The"/>
                <Run FontWeight="Bold" Text="Uno Calculator"/>
                <Run Text="is developed with Uno Platform (Apache 2.0)." />
                <LineBreak /><Run Text="With Uno you can create single-codebase apps for Web, Desktop and Mobile using only C# and XAML." />
			</TextBlock>
			<HyperlinkButton
				Margin="12,0,12,18"
				Content="Try Uno Platform"
				FontSize="12"
				Foreground="Black"
				NavigateUri="https://platform.uno/docs/articles/getting-started-tutorial-1.html"/>

			<!--
			<HyperlinkButton x:Name="AboutFlyoutEULA"
							 Margin="12,0,12,6"
							 NavigateUri="https://go.microsoft.com/fwlink/?LinkID=529064"
							 ToolTipService.ToolTip="https://go.microsoft.com/fwlink/?LinkID=529064">
				<TextBlock x:Uid="AboutFlyoutEULA"
						   Text=""
						   FontSize="{ThemeResource BodyFontSize}"
						   TextWrapping="Wrap" />
			</HyperlinkButton>
			<HyperlinkButton Margin="12,0,12,6"
							 NavigateUri="https://go.microsoft.com/fwlink/?LinkID=822631"
							 ToolTipService.ToolTip="https://go.microsoft.com/fwlink/?LinkID=822631">
				<TextBlock x:Uid="AboutControlServicesAgreement"
						   Text=""
						   FontSize="{ThemeResource BodyFontSize}"
						   TextWrapping="Wrap" />
			</HyperlinkButton>
			<HyperlinkButton Margin="12,0,12,6"
							 NavigateUri="https://go.microsoft.com/fwlink/?LinkID=521839"
							 ToolTipService.ToolTip="https://go.microsoft.com/fwlink/?LinkID=521839">
				<TextBlock x:Uid="AboutControlPrivacyStatement"
						   Text=""
						   FontSize="{ThemeResource BodyFontSize}"
						   TextWrapping="Wrap" />
			</HyperlinkButton>
			<Button x:Name="FeedbackButton"
					x:Uid="FeedbackButton"
					Content=""
					MinWidth="120"
					Margin="12,12,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top" />
			-->
		</StackPanel>
	</Grid>
</UserControl>
