src/Calculator.Shared/Views/CalculatorScientificOperators.xaml

<UserControl x:Class="CalculatorApp.CalculatorScientificOperators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:CalculatorApp.Common"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:converters="using:CalculatorApp.Converters"
             xmlns:designdata="using:CalculatorApp.DesignData"
             xmlns:local="using:CalculatorApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ControlRoot"
             mc:Ignorable="">
	
	<UserControl.Resources>
		<converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
	</UserControl.Resources>
	
	<Grid x:Name="ScientificOperators">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="R0"
										 Height="1*" />
			<RowDefinition x:Name="R1"
										 Height="0" />
			<RowDefinition x:Name="R2"
										 Height="1*" />
			<RowDefinition x:Name="R3"
										 Height="0" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="GutterLeft"
												Width="0" />
			<ColumnDefinition x:Name="C0"
												Width="0" />
			<ColumnDefinition x:Name="C1"
												Width="0" />
			<ColumnDefinition x:Name="C2"
												Width="0" />
			<ColumnDefinition x:Name="C3"
												Width="0" />
			<ColumnDefinition x:Name="C4"
												Width="1*" />
			<ColumnDefinition x:Name="C5"
												Width="1*" />
			<ColumnDefinition x:Name="C6"
												Width="1*" />
			<ColumnDefinition x:Name="C7"
												Width="1*" />
			<ColumnDefinition x:Name="C8"
												Width="1*" />
			<ColumnDefinition x:Name="GutterRight"
												Width="0" />
		</Grid.ColumnDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ErrorVisualStates">
				<VisualState x:Name="NoErrorLayout" />
				<VisualState x:Name="ErrorLayout">
					<VisualState.Setters>
						<Setter Target="xpower2Button.IsEnabled"
										Value="False" />
						<Setter Target="powerButton.IsEnabled"
										Value="False" />
						<Setter Target="sinButton.IsEnabled"
										Value="False" />
						<Setter Target="cosButton.IsEnabled"
										Value="False" />
						<Setter Target="tanButton.IsEnabled"
										Value="False" />
						<Setter Target="sinhButton.IsEnabled"
										Value="False" />
						<Setter Target="coshButton.IsEnabled"
										Value="False" />
						<Setter Target="tanhButton.IsEnabled"
										Value="False" />

						<Setter Target="xpower3Button.IsEnabled"
										Value="False" />
						<Setter Target="ySquareRootButton.IsEnabled"
										Value="False" />
						<Setter Target="invsinButton.IsEnabled"
										Value="False" />
						<Setter Target="invcosButton.IsEnabled"
										Value="False" />
						<Setter Target="invtanButton.IsEnabled"
										Value="False" />
						<Setter Target="invsinhButton.IsEnabled"
										Value="False" />
						<Setter Target="invcoshButton.IsEnabled"
										Value="False" />
						<Setter Target="invtanhButton.IsEnabled"
										Value="False" />

						<Setter Target="squareRootButton.IsEnabled"
										Value="False" />
						<Setter Target="powerOf10Button.IsEnabled"
										Value="False" />
						<Setter Target="logBase10Button.IsEnabled"
										Value="False" />
						<Setter Target="expButton.IsEnabled"
										Value="False" />
						<Setter Target="modButton.IsEnabled"
										Value="False" />

						<Setter Target="invertButton.IsEnabled"
										Value="False" />
						<Setter Target="powerOfEButton.IsEnabled"
										Value="False" />
						<Setter Target="logBaseEButton.IsEnabled"
										Value="False" />
						<Setter Target="dmsButton.IsEnabled"
										Value="False" />
						<Setter Target="degreesButton.IsEnabled"
										Value="False" />

						<Setter Target="shiftButton.IsEnabled"
										Value="False" />

						<Setter Target="divideButton.IsEnabled"
										Value="False" />
						<Setter Target="multiplyButton.IsEnabled"
										Value="False" />
						<Setter Target="minusButton.IsEnabled"
										Value="False" />
						<Setter Target="plusButton.IsEnabled"
										Value="False" />

						<Setter Target="piButton.IsEnabled"
										Value="False" />
						<Setter Target="factorialButton.IsEnabled"
										Value="False" />
						<Setter Target="negateButton.IsEnabled"
										Value="False" />
						<Setter Target="openParenthesisButton.IsEnabled"
										Value="False" />
						<Setter Target="closeParenthesisButton.IsEnabled"
										Value="False" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			
			<VisualStateGroup x:Name="SizeLayouts">
				<VisualState x:Name="Portrait">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="1366"
														 MinWindowWidth="768" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="R1.Height"
										Value="1*" />
						<Setter Target="R3.Height"
										Value="1*" />
						<Setter Target="OpR2.Height"
										Value="1*" />
						<Setter Target="OpR3.Height"
										Value="1*" />
						<Setter Target="Row1.Visibility"
										Value="Visible" />
						<Setter Target="Row2.Visibility"
										Value="Visible" />
						<Setter Target="InvRow1.(Grid.Row)"
										Value="1" />
						<Setter Target="Row2.(Grid.Row)"
										Value="2" />
						<Setter Target="InvRow2.(Grid.Row)"
										Value="3" />
						<Setter Target="InvRow1.Visibility"
										Value="Visible" />
						<Setter Target="InvRow2.Visibility"
										Value="Visible" />

						<Setter Target="negateButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="piButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="factorialButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="openParenthesisButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="closeParenthesisButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="sinButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="cosButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="tanButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="sinhButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="coshButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="tanhButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />

						<Setter Target="invsinButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="invcosButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="invtanButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="invsinhButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="invcoshButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="invtanhButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="powerButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="powerOf10Button.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="logBase10Button.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="expButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="modButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="ySquareRootButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="powerOfEButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="logBaseEButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="dmsButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="degreesButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="xpower2Button.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="xpower3Button.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="squareRootButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="invertButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />

						<Setter Target="clearEntryButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="clearButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="backSpaceButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="divideButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="multiplyButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="minusButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="plusButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="equalButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="NumberPad.ButtonStyle"
										Value="{ThemeResource NumericButtonStyle34}" />
					</VisualState.Setters>
					<Storyboard Completed="WideLayout_Completed" />
				</VisualState>
				
				<VisualState x:Name="WideL">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="768"
														 MinWindowWidth="1200" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="R0.Height"
										Value="0" />
						<Setter Target="R2.Height"
										Value="0" />
						<Setter Target="C0.Width"
										Value="1*" />
						<Setter Target="C1.Width"
										Value="1*" />
						<Setter Target="C2.Width"
										Value="1*" />
						<Setter Target="C3.Width"
										Value="1*" />
						<Setter Target="shiftButton.(Grid.Row)"
										Value="8" />
						<Setter Target="shiftButton.(Grid.Column)"
										Value="1" />
						<Setter Target="ScientificFunctions.(Grid.Row)"
										Value="4" />
						<Setter Target="ScientificFunctions.(Grid.Column)"
										Value="1" />
						<Setter Target="OpR2.Height"
										Value="1*" />
						<Setter Target="OpR3.Height"
										Value="1*" />
						<Setter Target="Row1.Visibility"
										Value="Visible" />
						<Setter Target="Row2.Visibility"
										Value="Visible" />
						<Setter Target="InvRow1.(Grid.Row)"
										Value="1" />
						<Setter Target="Row2.(Grid.Row)"
										Value="2" />
						<Setter Target="InvRow2.(Grid.Row)"
										Value="3" />
						<Setter Target="InvRow1.Visibility"
										Value="Visible" />
						<Setter Target="InvRow2.Visibility"
										Value="Visible" />

						<Setter Target="negateButton.(Grid.Row)"
										Value="8" />
						<Setter Target="negateButton.(Grid.Column)"
										Value="6" />
						<Setter Target="piButton.(Grid.Row)"
										Value="8" />
						<Setter Target="piButton.(Grid.Column)"
										Value="2" />
						<Setter Target="factorialButton.(Grid.Row)"
										Value="8" />
						<Setter Target="factorialButton.(Grid.Column)"
										Value="3" />
						<Setter Target="openParenthesisButton.(Grid.Row)"
										Value="8" />
						<Setter Target="openParenthesisButton.(Grid.Column)"
										Value="4" />
						<Setter Target="closeParenthesisButton.(Grid.Row)"
										Value="8" />
						<Setter Target="closeParenthesisButton.(Grid.Column)"
										Value="5" />

						<Setter Target="negateButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="piButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="factorialButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="openParenthesisButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="closeParenthesisButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="sinButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="cosButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="tanButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="sinhButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="coshButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="tanhButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />

						<Setter Target="invsinButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="invcosButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="invtanButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="invsinhButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="invcoshButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="invtanhButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="powerButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="powerOf10Button.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="logBase10Button.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="expButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="modButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="ySquareRootButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="powerOfEButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="logBaseEButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="dmsButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="degreesButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="xpower2Button.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="xpower3Button.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="squareRootButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="invertButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />

						<Setter Target="clearEntryButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="clearButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="backSpaceButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="divideButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="multiplyButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="minusButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="plusButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="equalButton.FontSize"
										Value="{ThemeResource CalcStandardOperatorCaptionSize}" />
						<Setter Target="NumberPad.ButtonStyle"
										Value="{ThemeResource NumericButtonStyle34}" />
					</VisualState.Setters>
					<Storyboard Completed="WideLayout_Completed" />
				</VisualState>
				
				<VisualState x:Name="WideMINI">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="0"
														 MinWindowWidth="1024" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="R0.Height"
										Value="0" />
						<Setter Target="R2.Height"
										Value="0" />
						<Setter Target="C0.Width"
										Value="1*" />
						<Setter Target="C1.Width"
										Value="1*" />
						<Setter Target="C2.Width"
										Value="1*" />
						<Setter Target="C3.Width"
										Value="1*" />
						<Setter Target="shiftButton.(Grid.Row)"
										Value="8" />
						<Setter Target="shiftButton.(Grid.Column)"
										Value="1" />
						<Setter Target="ScientificFunctions.(Grid.Row)"
										Value="4" />
						<Setter Target="ScientificFunctions.(Grid.Column)"
										Value="1" />
						<Setter Target="OpR2.Height"
										Value="1*" />
						<Setter Target="OpR3.Height"
										Value="1*" />
						<Setter Target="Row1.Visibility"
										Value="Visible" />
						<Setter Target="Row2.Visibility"
										Value="Visible" />
						<Setter Target="InvRow1.(Grid.Row)"
										Value="1" />
						<Setter Target="Row2.(Grid.Row)"
										Value="2" />
						<Setter Target="InvRow2.(Grid.Row)"
										Value="3" />
						<Setter Target="InvRow1.Visibility"
										Value="Visible" />
						<Setter Target="InvRow2.Visibility"
										Value="Visible" />

						<Setter Target="negateButton.(Grid.Row)"
										Value="8" />
						<Setter Target="negateButton.(Grid.Column)"
										Value="6" />
						<Setter Target="piButton.(Grid.Row)"
										Value="8" />
						<Setter Target="piButton.(Grid.Column)"
										Value="2" />
						<Setter Target="factorialButton.(Grid.Row)"
										Value="8" />
						<Setter Target="factorialButton.(Grid.Column)"
										Value="3" />
						<Setter Target="openParenthesisButton.(Grid.Row)"
										Value="8" />
						<Setter Target="openParenthesisButton.(Grid.Column)"
										Value="4" />
						<Setter Target="closeParenthesisButton.(Grid.Row)"
										Value="8" />
						<Setter Target="closeParenthesisButton.(Grid.Column)"
										Value="5" />
					</VisualState.Setters>
					<Storyboard Completed="WideLayout_Completed" />
				</VisualState>
				
				<VisualState x:Name="Fill640x800">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="800"
														 MinWindowWidth="640" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="R1.Height"
										Value="1*" />
						<Setter Target="R3.Height"
										Value="1*" />
						<Setter Target="OpR2.Height"
										Value="1*" />
						<Setter Target="OpR3.Height"
										Value="1*" />
						<Setter Target="Row1.Visibility"
										Value="Visible" />
						<Setter Target="Row2.Visibility"
										Value="Visible" />
						<Setter Target="InvRow1.(Grid.Row)"
										Value="1" />
						<Setter Target="Row2.(Grid.Row)"
										Value="2" />
						<Setter Target="InvRow2.(Grid.Row)"
										Value="3" />
						<Setter Target="InvRow1.Visibility"
										Value="Visible" />
						<Setter Target="InvRow2.Visibility"
										Value="Visible" />
					</VisualState.Setters>
					<Storyboard Completed="WideLayout_Completed" />
				</VisualState>
				
				<VisualState x:Name="Fill640x528">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="0"
														 MinWindowWidth="640" />
					</VisualState.StateTriggers>
					<Storyboard Completed="ShortLayout_Completed" />
				</VisualState>
				
				<VisualState x:Name="Snap320x800">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="800"
														 MinWindowWidth="0" />
					</VisualState.StateTriggers>
					
					<VisualState.Setters>
						<Setter Target="R1.Height"
										Value="1*" />
						<Setter Target="R3.Height"
										Value="1*" />
						<Setter Target="OpR2.Height"
										Value="1*" />
						<Setter Target="OpR3.Height"
										Value="1*" />
						<Setter Target="Row1.Visibility"
										Value="Visible" />
						<Setter Target="Row2.Visibility"
										Value="Visible" />
						<Setter Target="InvRow1.(Grid.Row)"
										Value="1" />
						<Setter Target="Row2.(Grid.Row)"
										Value="2" />
						<Setter Target="InvRow2.(Grid.Row)"
										Value="3" />
						<Setter Target="InvRow1.Visibility"
										Value="Visible" />
						<Setter Target="InvRow2.Visibility"
										Value="Visible" />
					</VisualState.Setters>
					<Storyboard Completed="WideLayout_Completed" />
				</VisualState>
				
				<VisualState x:Name="MinSizeLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="{StaticResource AppMinWindowHeight}"
														 MinWindowWidth="{StaticResource AppMinWindowWidth}" />
					</VisualState.StateTriggers>
					<Storyboard Completed="ShortLayout_Completed" />
				</VisualState>
				
				<VisualState x:Name="DefaultLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="0"
														 MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="shiftButton.Style"
										Value="{StaticResource CaptionToggleButtonSmallStyle}" />
					</VisualState.Setters>
					<Storyboard Completed="ShortLayout_Completed" />
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid x:Name="ScientificFunctions"
					x:Uid="ScientificFunctions"
					Grid.RowSpan="4"
					Grid.Column="5"
					Grid.ColumnSpan="5"
					AutomationProperties.HeadingLevel="Level1">
			
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition x:Name="OpR2"
											 Height="0" />
				<RowDefinition x:Name="OpR3"
											 Height="0" />
			</Grid.RowDefinitions>

			<!-- Scientific Row 1 -->
			<Grid x:Name="Row1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<controls:CalculatorButton x:Name="xpower2Button"
																	 x:Uid="xpower2Button"
																	 Style="{StaticResource SymbolOperatorButtonStyle}"
																	 AutomationProperties.AutomationId="xpower2Button"
																	 ButtonId="XPower2"
																	 Content="&#xf7c8;" />
				
				<controls:CalculatorButton x:Name="powerButton"
																	 x:Uid="powerButton"
																	 Grid.Column="1"
																	 Style="{StaticResource SymbolOperatorButtonStyle}"
																	 AutomationProperties.AutomationId="powerButton"
																	 ButtonId="XPowerY"
																	 Content="&#xf7ca;" />
				
				<controls:CalculatorButton x:Name="sinButton"
																	 x:Uid="sinButton"
																	 Grid.Column="2"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="sinButton"
																	 ButtonId="Sin"
																	 Content="sin"
																	 Visibility="{Binding IsHyperbolicChecked, Converter={StaticResource BooleanToVisibilityNegationConverter}}" />
				
				<controls:CalculatorButton x:Name="cosButton"
																	 x:Uid="cosButton"
																	 Grid.Column="3"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="cosButton"
																	 ButtonId="Cos"
																	 Content="cos"
																	 Visibility="{Binding IsHyperbolicChecked, Converter={StaticResource BooleanToVisibilityNegationConverter}}" />
				
				<controls:CalculatorButton x:Name="tanButton"
																	 x:Uid="tanButton"
																	 Grid.Column="4"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="tanButton"
																	 ButtonId="Tan"
																	 Content="tan"
																	 Visibility="{Binding IsHyperbolicChecked, Converter={StaticResource BooleanToVisibilityNegationConverter}}" />
				
				<controls:CalculatorButton x:Name="sinhButton"
																	 x:Uid="sinhButton"
																	 Grid.Column="2"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="sinhButton"
																	 ButtonId="Sinh"
																	 Content="sinh"
																	 Visibility="{Binding IsHyperbolicChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
				
				<controls:CalculatorButton x:Name="coshButton"
																	 x:Uid="coshButton"
																	 Grid.Column="3"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="coshButton"
																	 ButtonId="Cosh"
																	 Content="cosh"
																	 Visibility="{Binding IsHyperbolicChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
				
				<controls:CalculatorButton x:Name="tanhButton"
																	 x:Uid="tanhButton"
																	 Grid.Column="4"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="tanhButton"
																	 ButtonId="Tanh"
																	 Content="tanh"
																	 Visibility="{Binding IsHyperbolicChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
			</Grid>

			<!-- Scientific INV Row 1 -->
			<Grid x:Name="InvRow1"
						Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="CX0"
														Width="1*" />
					<ColumnDefinition x:Name="CX1"
														Width="1*" />
					<ColumnDefinition x:Name="CX2"
														Width="1*" />
					<ColumnDefinition x:Name="Cx3"
														Width="1*" />
					<ColumnDefinition x:Name="CX4"
														Width="1*" />
				</Grid.ColumnDefinitions>

				<controls:CalculatorButton x:Name="xpower3Button"
																	 x:Uid="xpower3Button"
																	 Style="{StaticResource SymbolOperatorButtonStyle}"
																	 AutomationProperties.AutomationId="xpower3Button"
																	 ButtonId="Cube"
																	 Content="&#xf7cb;" />
				
				<controls:CalculatorButton x:Name="ySquareRootButton"
																	 x:Uid="ySquareRootButton"
																	 Grid.Column="1"
																	 Style="{StaticResource SymbolOperatorButtonStyle}"
																	 AutomationProperties.AutomationId="ySquareRootButton"
																	 ButtonId="YRootX"
																	 Content="&#xf7cd;" />
				
				<controls:CalculatorButton x:Name="invsinButton"
																	 x:Uid="invsinButton"
																	 Grid.Column="2"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="invsinButton"
																	 ButtonId="InvSin"
																	 Content="sin⁻¹"
																	 Visibility="{Binding IsHyperbolicChecked, Converter={StaticResource BooleanToVisibilityNegationConverter}}" />
				
				<controls:CalculatorButton x:Name="invcosButton"
																	 x:Uid="invcosButton"
																	 Grid.Column="3"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="invcosButton"
																	 ButtonId="InvCos"
																	 Content="cos⁻¹"
																	 Visibility="{Binding IsHyperbolicChecked, Converter={StaticResource BooleanToVisibilityNegationConverter}}" />
				
				<controls:CalculatorButton x:Name="invtanButton"
																	 x:Uid="invtanButton"
																	 Grid.Column="4"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="invtanButton"
																	 ButtonId="InvTan"
																	 Content="tan⁻¹"
																	 Visibility="{Binding IsHyperbolicChecked, Converter={StaticResource BooleanToVisibilityNegationConverter}}" />
				
				<controls:CalculatorButton x:Name="invsinhButton"
																	 x:Uid="invsinhButton"
																	 Grid.Column="2"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="invsinhButton"
																	 ButtonId="InvSinh"
																	 Content="sinh⁻¹"
																	 Visibility="{Binding IsHyperbolicChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
				
				<controls:CalculatorButton x:Name="invcoshButton"
																	 x:Uid="invcoshButton"
																	 Grid.Column="3"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="invcoshButton"
																	 ButtonId="InvCosh"
																	 Content="cosh⁻¹"
																	 Visibility="{Binding IsHyperbolicChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
				
				<controls:CalculatorButton x:Name="invtanhButton"
																	 x:Uid="invtanhButton"
																	 Grid.Column="4"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="invtanhButton"
																	 ButtonId="InvTanh"
																	 Content="tanh⁻¹"
																	 Visibility="{Binding IsHyperbolicChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
			</Grid>

			<!-- Scientific Row 2 -->
			<Grid x:Name="Row2"
						Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<controls:CalculatorButton x:Name="squareRootButton"
																	 x:Uid="squareRootButton"
																	 Style="{StaticResource SymbolOperatorButtonStyle}"
																	 AutomationProperties.AutomationId="squareRootButton"
																	 ButtonId="Sqrt"
																	 Content="&#xE94B;" />
				
				<controls:CalculatorButton x:Name="powerOf10Button"
																	 x:Uid="powerOf10Button"
																	 Grid.Column="1"
																	 Style="{StaticResource SymbolOperatorButtonStyle}"
																	 AutomationProperties.AutomationId="powerOf10Button"
																	 ButtonId="TenPowerX"
																	 Content="&#xF7CC;" />
				
				<controls:CalculatorButton x:Name="logBase10Button"
																	 x:Uid="logBase10Button"
																	 Grid.Column="2"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="logBase10Button"
																	 ButtonId="LogBase10"
																	 Content="log" />
				
				<controls:CalculatorButton x:Name="expButton"
																	 x:Uid="expButton"
																	 Grid.Column="3"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="expButton"
																	 ButtonId="Exp"
																	 Content="Exp" />
				
				<controls:CalculatorButton x:Name="modButton"
																	 x:Uid="modButton"
																	 Grid.Column="4"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="modButton"
																	 ButtonId="Mod"
																	 Content="Mod" />
			</Grid>

			<!-- Scientific INV Row 2 -->
			<Grid x:Name="InvRow2"
						Grid.Row="1"
						Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<controls:CalculatorButton x:Name="invertButton"
																	 x:Uid="invertButton"
																	 Style="{StaticResource SymbolOperatorButtonStyle}"
																	 AutomationProperties.AutomationId="invertButton"
																	 ButtonId="Invert"
																	 Content="&#xf7c9;" />
				
				<controls:CalculatorButton x:Name="powerOfEButton"
																	 x:Uid="powerOfEButton"
																	 Grid.Column="1"
																	 Style="{StaticResource SymbolOperatorButtonStyle}"
																	 AutomationProperties.AutomationId="powerOfEButton"
																	 ButtonId="EPowerX"
																	 Content="&#xf7ce;" />
				
				<controls:CalculatorButton x:Name="logBaseEButton"
																	 x:Uid="logBaseEButton"
																	 Grid.Column="2"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="logBaseEButton"
																	 ButtonId="LogBaseE"
																	 Content="ln" />
				
				<controls:CalculatorButton x:Name="dmsButton"
																	 x:Uid="dmsButton"
																	 Grid.Column="3"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="dmsButton"
																	 ButtonId="DMS"
																	 Content="dms" />
				
				<controls:CalculatorButton x:Name="degreesButton"
																	 x:Uid="degreesButton"
																	 Grid.Column="4"
																	 Style="{StaticResource OperatorButtonStyle}"
																	 AutomationProperties.AutomationId="degreesButton"
																	 ButtonId="Degrees"
																	 Content="deg" />
			</Grid>
		</Grid>

		<ToggleButton x:Name="shiftButton"
									x:Uid="shiftButton"
									Grid.Row="4"
									Grid.Column="5"
									Style="{StaticResource CaptionToggleButtonStyle}"
									FontFamily="{StaticResource CalculatorFontFamily}"
									FontSize="20"
									AutomationProperties.AutomationId="shiftButton"
									Checked="shiftButton_Check"
									Content="&#xE752;"
									IsEnabled="{x:Bind IsShiftEnabled(IsWideLayout, IsErrorVisualState), Mode=OneWay}"
									IsEnabledChanged="shiftButton_IsEnabledChanged"
									Unchecked="shiftButton_Check" />

		<Grid x:Name="StandardOperators"
					x:Uid="StandardOperators"
					Grid.Row="4"
					Grid.RowSpan="5"
					Grid.Column="9"
					AutomationProperties.HeadingLevel="Level1">
			
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<controls:CalculatorButton x:Name="divideButton"
																 x:Uid="divideButton"
																 Grid.Row="0"
																 Style="{StaticResource AccentCalcButtonStyle}"
																 AutomationProperties.AutomationId="divideButton"
																 ButtonId="Divide"
																 Content="&#xE94A;" />
			
			<controls:CalculatorButton x:Name="multiplyButton"
																 x:Uid="multiplyButton"
																 Grid.Row="1"
																 Style="{StaticResource AccentCalcButtonStyle}"
																 AutomationProperties.AutomationId="multiplyButton"
																 ButtonId="Multiply"
																 Content="&#xE947;" />
			
			<controls:CalculatorButton x:Name="minusButton"
																 x:Uid="minusButton"
																 Grid.Row="2"
																 Style="{StaticResource AccentCalcButtonStyle}"
																 AutomationProperties.AutomationId="minusButton"
																 ButtonId="Subtract"
																 Content="&#xE949;" />
			
			<controls:CalculatorButton x:Name="plusButton"
																 x:Uid="plusButton"
																 Grid.Row="3"
																 Style="{StaticResource AccentCalcButtonStyle}"
																 AutomationProperties.AutomationId="plusButton"
																 ButtonId="Add"
																 Content="&#xE948;" />
			
			<controls:CalculatorButton x:Name="equalButton"
																 x:Uid="equalButton"
																 Grid.Row="4"
																 Style="{StaticResource AccentCalcButtonStyle}"
																 AutomationProperties.AutomationId="equalButton"
																 ButtonId="Equals"
																 Content="&#xE94E;" />
		</Grid>

		<Grid x:Name="DisplayControls"
					x:Uid="DisplayControls"
					Grid.Row="4"
					Grid.Column="6"
					Grid.ColumnSpan="3"
					AutomationProperties.HeadingLevel="Level1">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<controls:CalculatorButton x:Name="clearEntryButton"
																 x:Uid="clearEntryButton"
																 Style="{StaticResource OperatorButtonStyle}"
																 FontSize="16"
																 AutomationProperties.AutomationId="clearEntryButton"
																 ButtonId="ClearEntry"
																 Content="CE" />
			
			<controls:CalculatorButton x:Name="clearButton"
																 x:Uid="clearButton"
																 Grid.Column="1"
																 Style="{StaticResource OperatorButtonStyle}"
																 FontSize="16"
																 AutomationProperties.AutomationId="clearButton"
																 ButtonId="Clear"
																 Content="C" />
			
			<controls:CalculatorButton x:Name="backSpaceButton"
																 x:Uid="backSpaceButton"
																 Grid.Column="2"
																 Style="{StaticResource SymbolOperatorButtonStyle}"
																 FontFamily="{StaticResource CalculatorFontFamily}"
																 FontSize="16"
																 AutomationProperties.AutomationId="backSpaceButton"
																 ButtonId="Backspace"
																 Content="&#xE94F;" />
		</Grid>

		<controls:CalculatorButton x:Name="piButton"
															 x:Uid="piButton"
															 Grid.Row="5"
															 Grid.Column="5"
															 Style="{StaticResource SymbolOperatorButtonStyle}"
															 FontSize="14"
															 AutomationProperties.AutomationId="piButton"
															 ButtonId="Pi"
															 Content="&#xf7cf;" />
		
		<controls:CalculatorButton x:Name="factorialButton"
															 x:Uid="factorialButton"
															 Grid.Row="6"
															 Grid.Column="5"
															 Style="{StaticResource OperatorButtonStyle}"
															 FontSize="18"
															 AutomationProperties.AutomationId="factorialButton"
															 ButtonId="Factorial"
															 Content="n!" />
		
		<controls:CalculatorButton x:Name="negateButton"
															 x:Uid="negateButton"
															 Grid.Row="7"
															 Grid.Column="5"
															 Style="{StaticResource SymbolOperatorButtonStyle}"
															 FontSize="16"
															 AutomationProperties.AutomationId="negateButton"
															 ButtonId="Negate"
															 Content="&#xE94D;"
															 IsEnabled="{x:Bind Model.IsNegateEnabled, Mode=OneWay}" />
		
		<controls:CalculatorButton x:Name="openParenthesisButton"
															 x:Uid="openParenthesisButton"
															 Grid.Row="8"
															 Grid.Column="5"
															 Style="{StaticResource ParenthesisCalcButtonStyle}"
															 FontSize="19"
															 AutomationProperties.AutomationId="openParenthesisButton"
															 AutomationProperties.Name="{Binding LeftParenthesisAutomationName}"
															 ButtonId="OpenParenthesis"
															 Content="("
															 Tag="{x:Bind Model.OpenParenthesisCount, Mode=OneWay}" />
		
		<controls:CalculatorButton x:Name="closeParenthesisButton"
															 x:Uid="closeParenthesisButton"
															 Grid.Row="8"
															 Grid.Column="6"
															 Style="{StaticResource OperatorButtonStyle}"
															 FontSize="19"
															 AutomationProperties.AutomationId="closeParenthesisButton"
															 ButtonId="CloseParenthesis"
															 Content=")" />

		<local:NumberPad x:Name="NumberPad"
										 x:Uid="NumberPad"
										 Grid.Row="5"
										 Grid.RowSpan="4"
										 Grid.Column="6"
										 Grid.ColumnSpan="3"
										 AutomationProperties.HeadingLevel="Level1"
										 ButtonStyle="{StaticResource NumericButtonStyle24}" />
	</Grid>
</UserControl>
