src/Calculator.Shared/Views/MainPage.xaml

<Page x:Class="CalculatorApp.MainPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:automation="using:CalculatorApp.Common.Automation"
			xmlns:common="using:CalculatorApp.Common"
			xmlns:controls="using:CalculatorApp.Controls"
			xmlns:converters="using:CalculatorApp.Converters"
			xmlns:local="using:CalculatorApp"
			xmlns:vm="using:WindowsCalculatorShared.ViewModel"
			x:Name="pageRoot"
			Background="{ThemeResource AppChromeAcrylicHostBackdropMediumLowBrush}"
			Loaded="OnPageLoaded"
			mc:Ignorable="">
	<!-- 
			xmlns:automation="using:WindowsCalculator.Common.Automation"
	-->
	
	<Page.Resources>
		
		<!-- NarratorNotifier -->
		<!--
		<automation:NarratorNotifier x:Name="NarratorNotifier"/>
		-->
		
		<!-- CalculatorBaseStyle -->
		<Style x:Name="CalculatorBaseStyle" 
					 TargetType="local:Calculator">
			<Setter Property="Margin" 
							Value="0,0,0,0"/>
		</Style>

		<!-- UnitConverterBaseStyle -->
		<Style x:Name="UnitConverterBaseStyle" 
					 TargetType="local:UnitConverter">
			<Setter Property="Visibility" 
							Value="Collapsed"/>
			<Setter Property="IsEnabled" 
							Value="False"/>
			<Setter Property="Margin" 
							Value="0,0,0,0"/>
		</Style>

		<!-- AboutFlyoutPresenterStyle -->
		<Style x:Key="AboutFlyoutPresenterStyle" 
					 TargetType="FlyoutPresenter">
			<Setter Property="IsTabStop" 
							Value="False"/>
			<!--
			<Setter Property="AutomationProperties.AccessibilityView" 
							Value="Raw"/>
			-->
		</Style>

		<!-- NavViewItemStyle -->
		<Style x:Key="NavViewItemStyle" 
					 TargetType="NavigationViewItem">
			<Setter Property="KeyTipPlacementMode" 
							Value="Right"/>
		</Style>
	</Page.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
				<!--
					This row is padding for the SystemFocusVisuals,
					otherwise the focus rectangles render under the title bar controls.
				-->
			<RowDefinition x:Name="FocusVisualMargin" Height="3"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Mode">
				<VisualState x:Name="ConverterWide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="{StaticResource AppMinWindowHeight}" 
														 MinWindowWidth="640"/>
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="DockVisible">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="{StaticResource AppMinWindowHeight}" 
														 MinWindowWidth="560"/>
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="MinSizeLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="{StaticResource AppMinWindowHeight}" 
														 MinWindowWidth="{StaticResource AppMinWindowWidth}"/>
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="DefaultLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="0" 
														 MinWindowWidth="0"/>
					</VisualState.StateTriggers>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<StackPanel Visibility="Collapsed">
			
			<!--
				These buttons are only here to serve as the target for copy/paste commands
				they are not to be shown, only to have the command and shortcut assigned to them.
			-->
			<Button x:Name="copyButton"
							x:Uid="copyButton"
							Command="{x:Bind Model.CopyCommand}"/>
			<Button x:Name="pasteButton"
							x:Uid="pasteButton"
							Command="{x:Bind Model.PasteCommand}"/>
			<Button x:Name="copyButtonAlternate"
							x:Uid="copyButtonAlternate"
							Command="{x:Bind Model.CopyCommand}"/>
			<Button x:Name="pasteButtonAlternate"
							x:Uid="pasteButtonAlternate"
							Command="{x:Bind Model.PasteCommand}"/>
		</StackPanel>

		<!-- Title Bar -->
		<!--
		-->
		<local:TitleBar x:Name="CustomTitleBar"
										Grid.Row="0"
										Visibility="Collapsed"/>
		
		<!--
												 x:Uid="NavView"
												 IsBackButtonVisible="Collapsed"
												 PaneClosed="OnNavPaneClosed"
												 PaneOpened="OnNavPaneOpened"
												 PaneOpening="OnNavPaneOpening"
		-->
												 <!--UNO TODO 
                         CompactModeThresholdWidth="Infinity"
												 ExpandedModeThresholdWidth="Infinity"
                         -->
		<NavigationView x:Name="NavView"
												 Grid.Row="2"
												 DataContext="{x:Bind Model}"
												 IsSettingsVisible="False"
												 Loaded="OnNavLoaded"
												 MenuItemsSource="{x:Bind CreateUIElementsForCategories(Model.Categories), Mode=OneWay}"
												 OpenPaneLength="{StaticResource SplitViewOpenPaneLength}"
												 SelectionChanged="OnNavSelectionChanged"
												 TabIndex="1"
												 UseSystemFocusVisuals="True">
			
			<NavigationView.PaneFooter>
				
				<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
					
					<NavigationViewList x:Name="NavFooter"
																	 Width="{x:Bind NavView.OpenPaneLength, Mode=Oneway}"
																	 x:Load="False"
																	 IsItemClickEnabled="True"
																	 ItemClick="OnAboutButtonClick">
						
						<NavigationViewList.Items>
							
							<NavigationViewItem x:Name="AboutButton"
																			 x:Uid="AboutButton"
																			 Style="{StaticResource NavViewItemStyle}">
								<NavigationViewItem.Icon>
									<FontIcon FontFamily="{StaticResource CalculatorFontFamily}" 
														Glyph="&#xe946;"/>
								</NavigationViewItem.Icon>
								
								<FlyoutBase.AttachedFlyout>
									
									<Flyout x:Name="AboutPageFlyout"
													x:Uid="AboutPageFlyout"
													Closed="OnAboutFlyoutClosed"
													FlyoutPresenterStyle="{StaticResource AboutFlyoutPresenterStyle}"
													Opened="OnAboutFlyoutOpened">
										
										<local:AboutFlyout x:Name="AboutPage" 
																			 x:Load="False"/>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</NavigationViewItem>
						</NavigationViewList.Items>
					</NavigationViewList>
				</StackPanel>
			</NavigationView.PaneFooter>

			<Grid>
				
				<!-- Header -->
				<TextBlock x:Name="Header"
									 Margin="52,6,12,0"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Top"
									 Style="{StaticResource SubtitleTextBlockStyle}"
									 Text="{x:Bind Model.CategoryName, Mode=OneWay}"/>
				
				<Border x:Name="CalcHolder">
					<!-- PLACEHOLDER!!!! This is where the calculator goes when it is delay loaded -->
				</Border>
				
				<Border x:Name="DateCalcHolder">
					<!-- PLACEHOLDER!!!! This is where the date calculator goes when it is delay loaded -->
				</Border>
				
				<Border x:Name="ConverterHolder">
					<!-- PLACEHOLDER!!!! This is where the converter goes when it is delay loaded -->
				</Border>
			</Grid>
		</NavigationView>
	</Grid>
</Page>
