src/Calculator.Shared/Views/OperatorsPanel.xaml

<UserControl x:Class="CalculatorApp.OperatorsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:CalculatorApp.Common"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:converters="using:CalculatorApp.Converters"
             xmlns:local="using:CalculatorApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             UseLayoutRounding="False"
             mc:Ignorable="">
	<Grid>
		<local:CalculatorStandardOperators x:Name="StandardOperators"
																			 x:Load="{x:Bind Model.IsStandard, Mode=OneWay}"
																			 IsEnabled="{x:Bind Model.IsStandard, Mode=OneWay}"
																			 TabIndex="17" />

		<local:CalculatorScientificOperators x:Name="ScientificOperators"
																				 x:Load="False"
																				 IsEnabled="{x:Bind Model.IsScientific, Mode=OneWay}"
																				 TabIndex="16"
																				 Visibility="{x:Bind Model.IsScientific, Mode=OneWay}" />

		<local:CalculatorProgrammerBitFlipPanel x:Name="BitFlipPanel"
																						x:Load="False"
																						IsEnabled="{x:Bind Model.IsBinaryBitFlippingEnabled, Mode=OneWay}"
																						Visibility="{x:Bind IsBitFlipChecked, Mode=OneWay}" />

		<local:CalculatorProgrammerRadixOperators x:Name="ProgrammerRadixOperators"
																							x:Load="False"
																							IsEnabled="{x:Bind Model.AreProgrammerRadixOperatorsEnabled, Mode=OneWay}"
																							TabIndex="16"
																							Visibility="{x:Bind Model.IsProgrammer, Mode=OneWay}" />
	</Grid>
</UserControl>