src/Calculator.Shared/Views/UnoTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:uBehaviors="using:Uno.UI.Behaviors"
					mc:Ignorable="xamarin">

	<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
	
	<Style TargetType="NavigationView">
		<Setter Property="PaneToggleButtonStyle"
				Value="{StaticResource PaneToggleButtonStyle}" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="CompactPaneLength"
				Value="{ThemeResource NavigationViewCompactPaneLength}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="NavigationView">
					<Grid x:Name="RootGrid">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="DisplayModeGroup">
								<VisualState x:Name="Compact" />

								<VisualState x:Name="Expanded">
									<VisualState.Setters>
										<Setter Target="RootSplitView.PaneBackground"
												Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Minimal">
									<VisualState.Setters>
										<Setter Target="HeaderContent.Margin"
												Value="48,5,0,0" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="MinimalWithBackButton">
									<VisualState.Setters>
										<Setter Target="HeaderContent.Margin"
												Value="104,5,0,0" />
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>

							<VisualStateGroup x:Name="TogglePaneGroup">
								<VisualState x:Name="TogglePaneButtonVisible" />
								<VisualState x:Name="TogglePaneButtonCollapsed">
									<VisualState.Setters>
										<Setter Target="PaneContentGridToggleButtonRow.Height"
												Value="4" />
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>

							<VisualStateGroup x:Name="HeaderGroup">
								<VisualState x:Name="HeaderVisible" />
								<VisualState x:Name="HeaderCollapsed">
									<VisualState.Setters>
										<Setter Target="HeaderContent.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>

							<VisualStateGroup x:Name="SettingsGroup">
								<VisualState x:Name="SettingsVisible" />
								<VisualState x:Name="SettingsCollapsed">
									<VisualState.Setters>
										<Setter Target="SettingsNavPaneItem.Visibility"
												Value="Collapsed" />
										<Setter Target="SettingsTopNavPaneItem.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>

							<VisualStateGroup x:Name="AutoSuggestGroup">
								<VisualState x:Name="AutoSuggestBoxVisible" />
								<VisualState x:Name="AutoSuggestBoxCollapsed">
									<VisualState.Setters>
										<Setter Target="AutoSuggestArea.Visibility"
												Value="Collapsed" />
										<Setter Target="TopPaneAutoSuggestArea.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>

							<VisualStateGroup x:Name="PaneStateGroup">
								<VisualState x:Name="NotClosedCompact" />
								<VisualState x:Name="ClosedCompact">
									<VisualState.Setters>
										<Setter Target="PaneAutoSuggestBoxPresenter.Visibility"
												Value="Collapsed" />
										<Setter Target="PaneAutoSuggestButton.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>

							<VisualStateGroup x:Name="PaneStateListSizeGroup">
								<VisualState x:Name="ListSizeFull" />
								<VisualState x:Name="ListSizeCompact">
									<VisualState.Setters>
										<Setter Target="MenuItemsHost.HorizontalAlignment"
												Value="Left" />
										<!-- This is essentially a TemplateBinding: -->
										<win:Setter Target="MenuItemsHost.Width"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
										<xamarin:Setter Target="MenuItemsHost.Width"
														Value="40" />
										<Setter Target="SettingsNavPaneItem.HorizontalAlignment"
												Value="Left" />
										<win:Setter Target="SettingsNavPaneItem.Width"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
										<xamarin:Setter Target="SettingsNavPaneItem.Width"
														Value="40" />
										<Setter Target="PaneTitleTextBlock.Visibility"
												Value="Collapsed" />
										<Setter Target="PaneHeaderContentBorder.Visibility"
												Value="Collapsed" />
										<Setter Target="PaneCustomContentBorder.HorizontalAlignment"
												Value="Left" />
										<win:Setter Target="PaneCustomContentBorder.Width"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
										<xamarin:Setter Target="PaneCustomContentBorder.Width"
														Value="40" />
										<Setter Target="FooterContentBorder.HorizontalAlignment"
												Value="Left" />
										<win:Setter Target="FooterContentBorder.Width"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
										<xamarin:Setter Target="FooterContentBorder.Width"
														Value="40" />
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>

							<VisualStateGroup x:Name="TitleBarVisibilityGroup">
								<VisualState x:Name="TitleBarVisible" />
								<VisualState x:Name="TitleBarCollapsed">
									<VisualState.Setters>
										<!-- This element does not exit -->
										<!--<Setter Target="PaneButtonGrid.Margin" Value="0,32,0,0" />-->
										<Setter Target="PaneContentGrid.Margin"
												Value="0,32,0,0" />
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>

							<VisualStateGroup x:Name="OverflowLabelGroup">
								<VisualState x:Name="OverflowButtonWithLabel" />
								<VisualState x:Name="OverflowButtonNoLabel">
									<VisualState.Setters>
										<Setter Target="TopNavOverflowButton.Style"
												Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>

							<VisualStateGroup x:Name="BackButtonGroup">
								<VisualState x:Name="BackButtonVisible" />
								<VisualState x:Name="BackButtonCollapsed">
									<VisualState.Setters>
										<Setter Target="BackButtonPlaceholderOnTopNav.Width"
												Value="0" />
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>

						</VisualStateManager.VisualStateGroups>

						<Grid>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<StackPanel x:Name="TopNavArea"
										Background="{ThemeResource NavigationViewTopPaneBackground}"
										Grid.Row="0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Top"
										Canvas.ZIndex="1">

								<Grid x:Name="TopNavTopPadding"
									  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
									  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}" />

								<Grid x:Name="TopNavGrid"
									  Height="{ThemeResource NavigationViewTopPaneHeight}"
									  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav"
														  Width="{ThemeResource NavigationBackButtonWidth}" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*"
														  MinWidth="48" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Grid x:Name="TopNavLeftPadding"
										  Grid.Column="1"
										  Width="0" />

									<ContentControl x:Name="PaneHeaderOnTopPane"
													IsTabStop="False"
													VerticalContentAlignment="Stretch"
													HorizontalContentAlignment="Stretch"
													Grid.Column="2" />

									<!-- Top nav list -->
									<NavigationViewList AutomationProperties.LandmarkType="Navigation"
														x:Name="TopNavMenuItemsHost"
														Grid.Column="3"
														SelectionMode="Single"
														IsItemClickEnabled="True"
														ItemTemplate="{TemplateBinding MenuItemTemplate}"
														ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
														ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
														ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
														ScrollViewer.HorizontalScrollMode="Disabled"
														ScrollViewer.HorizontalScrollBarVisibility="Hidden"
														ScrollViewer.VerticalScrollMode="Disabled"
														ScrollViewer.VerticalScrollBarVisibility="Hidden"
														SingleSelectionFollowsFocus="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SingleSelectionFollowsFocus}">
										<ListView.ItemsPanel>
											<ItemsPanelTemplate>
												<ItemsStackPanel Orientation="Horizontal" />
											</ItemsPanelTemplate>
										</ListView.ItemsPanel>
										<ListView.ItemContainerTransitions>
											<TransitionCollection />
										</ListView.ItemContainerTransitions>
									</NavigationViewList>

									<Button x:Name="TopNavOverflowButton"
											Grid.Column="4"
											Content="More"
											Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
											Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OverflowButtonVisibility}">

										<Button.Flyout>
											<Flyout Placement="Bottom">
												<Flyout.FlyoutPresenterStyle>
													<!-- Based on is required until https://github.com/nventive/Uno/issues/119 is fixed -->
													<Style TargetType="FlyoutPresenter"
														   BasedOn="{StaticResource DefaultFlyoutPresenter}">
														<Setter Property="Padding"
																Value="0,8" />
														<!-- Set negative top margin to make the flyout align exactly with the button -->
														<Setter Property="Margin"
																Value="0,-4,0,0" />
													</Style>
												</Flyout.FlyoutPresenterStyle>
												<NavigationViewList x:Name="TopNavMenuItemsOverflowHost"
																	ItemTemplate="{TemplateBinding MenuItemTemplate}"
																	ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
																	ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
																	ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
																	SingleSelectionFollowsFocus="False"
																	IsItemClickEnabled="True">
													<ListView.ItemContainerTransitions>
														<TransitionCollection />
													</ListView.ItemContainerTransitions>
												</NavigationViewList>
											</Flyout>
										</Button.Flyout>
									</Button>

									<ContentControl x:Name="PaneCustomContentOnTopPane"
													IsTabStop="False"
													VerticalContentAlignment="Stretch"
													HorizontalContentAlignment="Stretch"
													Grid.Column="5" />

									<Grid x:Name="TopPaneAutoSuggestArea"
										  Height="{ThemeResource NavigationViewTopPaneHeight}"
										  Grid.Column="6">

										<ContentControl x:Name="TopPaneAutoSuggestBoxPresenter"
														Margin="12,0,12,0"
														MinWidth="48"
														IsTabStop="False"
														HorizontalContentAlignment="Stretch"
														VerticalContentAlignment="Center" />
									</Grid>

									<ContentControl x:Name="PaneFooterOnTopPane"
													IsTabStop="False"
													VerticalContentAlignment="Stretch"
													HorizontalContentAlignment="Stretch"
													Grid.Column="7" />
									<NavigationViewItem x:Name="SettingsTopNavPaneItem"
														Style="{ThemeResource NavigationViewSettingsItemStyleWhenOnTopPane}"
														Grid.Column="8"
														Icon="Setting" />

								</Grid>
								<Border x:Name="TopNavContentOverlayAreaGrid"
										Child="{TemplateBinding ContentOverlay}" />
							</StackPanel>

							<SplitView x:Name="RootSplitView"
									   Background="{TemplateBinding Background}"
									   CompactPaneLength="{TemplateBinding CompactPaneLength}"
									   DisplayMode="Inline"
									   IsPaneOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPaneOpen, Mode=TwoWay}"
									   IsTabStop="False"
									   OpenPaneLength="{TemplateBinding OpenPaneLength}"
									   PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}"
									   Grid.Row="1">

								<SplitView.Pane>
									<!--
									InternalVisibleBoundsPadding is added to this control to make this template compatible
									with notched devices by default. This behavior is not present in Microsoft's default UWP default.
										  
									-->
									<!--
										TODO: Figure out how to fix
										uBehaviors:InternalVisibleBoundsPadding.PaddingMask="All"
									-->
									<Grid x:Name="PaneContentGrid"
										  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="0" />
											<!-- above button margin + back button space -->
											<RowDefinition x:Name="PaneContentGridToggleButtonRow"
														   Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="8" />
											<!-- above list margin -->
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="8" />
										</Grid.RowDefinitions>

										<Grid x:Name="ContentPaneTopPadding"
											  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />

										<Grid Grid.Row="2"
											  Height="{StaticResource PaneToggleButtonHeight}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<TextBlock x:Name="PaneTitleTextBlock"
													   Grid.Column="0"
													   Text="{TemplateBinding PaneTitle}"
													   HorizontalAlignment="Left"
													   VerticalAlignment="Center"
													   Style="{StaticResource NavigationViewItemHeaderTextStyle}" />

											<ContentControl x:Name="PaneHeaderContentBorder"
															IsTabStop="False"
															VerticalContentAlignment="Stretch"
															HorizontalContentAlignment="Stretch"
															Grid.Column="1" />
										</Grid>

										<Grid x:Name="AutoSuggestArea"
											  Grid.Row="3"
											  Height="{ThemeResource NavigationViewTopPaneHeight}"
											  VerticalAlignment="Center">

											<ContentControl x:Name="PaneAutoSuggestBoxPresenter"
															Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
															IsTabStop="False"
															HorizontalContentAlignment="Stretch"
															VerticalContentAlignment="Center" />

											<Button x:Name="PaneAutoSuggestButton"
													Visibility="Collapsed"
													Style="{ThemeResource NavigationViewPaneSearchButtonStyle}"
													Width="{TemplateBinding CompactPaneLength}" />
										</Grid>

										<ContentControl x:Name="PaneCustomContentBorder"
														IsTabStop="False"
														VerticalContentAlignment="Stretch"
														HorizontalContentAlignment="Stretch"
														Grid.Row="4" />

										<!-- Left nav list -->
										<NavigationViewList x:Name="MenuItemsHost"
															Grid.Row="6"
															Margin="0,0,0,20"
															SelectionMode="Single"
															IsItemClickEnabled="True"
															HorizontalAlignment="Stretch"
															SelectedItem="{TemplateBinding SelectedItem}"
															ItemTemplate="{TemplateBinding MenuItemTemplate}"
															ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
															ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
															ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
															SingleSelectionFollowsFocus="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SingleSelectionFollowsFocus}" />

										<ContentControl x:Name="FooterContentBorder"
														IsTabStop="False"
														VerticalContentAlignment="Stretch"
														HorizontalContentAlignment="Stretch"
														Grid.Row="7" />
										<NavigationViewItem x:Name="SettingsNavPaneItem"
															Grid.Row="8"
															Icon="Setting" />
									</Grid>
								</SplitView.Pane>

								<SplitView.Content>
									<Grid x:Name="ContentGrid">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<ContentControl x:Name="HeaderContent"
														MinHeight="{StaticResource PaneToggleButtonHeight}"
														IsTabStop="False"
														Content="{TemplateBinding Header}"
														ContentTemplate="{TemplateBinding HeaderTemplate}"
														VerticalContentAlignment="Stretch"
														HorizontalContentAlignment="Stretch"
														Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" />

										<ContentPresenter AutomationProperties.LandmarkType="Main"
														  Grid.Row="1"
														  Content="{TemplateBinding Content}" />
									</Grid>
								</SplitView.Content>
							</SplitView>

						</Grid>

						<!--
							Notes:
							- InternalVisibleBoundsPadding is added to this control to make this template compatible
							  with notched devices by default. This behavior is not present in Microsoft's default UWP default.

							- Canvas.ZIndex is not supported in Uno Grid yet, see https://github.com/nventive/Uno/issues/325
						
						-->
						<!--
							TODO: Figure out how to fix
							xmlns:uBehaviors="using:Uno.UI.Behaviors"
							uBehaviors:InternalVisibleBoundsPadding.PaddingMask="Top,Left"
						-->
						<Grid x:Name="PaneToggleButtonGrid"
							  Margin="0,0,0,8"
							  HorizontalAlignment="Left"
							  VerticalAlignment="Top"
							  Canvas.ZIndex="100">

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid x:Name="TogglePaneTopPadding"
								  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />

							<Grid x:Name="ButtonHolderGrid"
								  Grid.Row="1">
								<Button x:Name="NavigationViewBackButton"
										Style="{StaticResource NavigationBackButtonNormalStyle}"
										VerticalAlignment="Top"
										Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}"
										IsEnabled="{TemplateBinding IsBackEnabled}" />

								<Button x:Name="TogglePaneButton"
										Style="{TemplateBinding PaneToggleButtonStyle}"
										AutomationProperties.LandmarkType="Navigation"
										Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}"
										VerticalAlignment="Top" />
							</Grid>

						</Grid>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Note: Even though UseSystemFocusVisuals is set to True here in the Style, and because
    bindings in Styles are only evaluated once, we were unable to bring a TemplateSettings.UseSystemFocusVisuals
    to handle the removal of the focus rect when SelectionFollowsFocus is enabled. Therefore, that has
    been done in code and it's updated whenever SelectionFollowsFocus is changed.-->
	<Style TargetType="NavigationViewItem">
		<Setter Property="Foreground"
				Value="{ThemeResource NavigationViewItemForeground}" />
		<Setter Property="Background"
				Value="{ThemeResource NavigationViewItemBackground}" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource NavigationViewItemBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="{StaticResource NavigationViewItemBorderThickness}" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="NavigationViewItem">
					<NavigationViewItemPresenter x:Name="NavigationViewItemPresenter"
															Icon="{TemplateBinding Icon}"
															ContentTransitions="{TemplateBinding ContentTransitions}"
															ContentTemplate="{TemplateBinding ContentTemplate}"
															Margin="{TemplateBinding Margin}"
															Padding="{TemplateBinding Padding}"
															Foreground="{TemplateBinding Foreground}"
															Background="{TemplateBinding Background}"
															BorderBrush="{TemplateBinding BorderBrush}"
															BorderThickness="{TemplateBinding BorderThickness}"
															UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
															VerticalAlignment="{TemplateBinding VerticalAlignment}"
															HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
															VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
															HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
															ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
															Content="{TemplateBinding Content}"
															IsTabStop="False">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ItemOnNavigationViewListPositionStates">
								<VisualState x:Name="OnLeftNavigation">
									<VisualState.Setters>
										<Setter Target="NavigationViewItemPresenter.Style"
												Value="{StaticResource NavigationViewItemPresenterStyleWhenOnLeftPane}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="OnLeftNavigationReveal">
									<VisualState.Setters>
										<Setter Target="NavigationViewItemPresenter.Style"
												Value="{StaticResource NavigationViewItemPresenterStyleWhenOnLeftPaneWithRevealFocus}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="OnTopNavigationPrimary">
									<VisualState.Setters>
										<Setter Target="NavigationViewItemPresenter.Style"
												Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="OnTopNavigationPrimaryReveal">
									<VisualState.Setters>
										<Setter Target="NavigationViewItemPresenter.Style"
												Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPaneWithRevealFocus}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="OnTopNavigationOverflow">
									<VisualState.Setters>
										<Setter Target="NavigationViewItemPresenter.Style"
												Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPaneOverflow}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</NavigationViewItemPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="NavigationViewItemPresenter" />

	<Style TargetType="NavigationViewItemHeader">
		<Setter Property="IsEnabled"
				Value="False" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="MinHeight"
				Value="0" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="AutomationProperties.AccessibilityView"
				Value="Raw" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="NavigationViewItemHeader">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PaneStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="HeaderTextCollapsed"
													  To="HeaderTextVisible">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerHeaderGrid"
																		   Storyboard.TargetProperty="Height">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="40" />
											</ObjectAnimationUsingKeyFrames>

											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderText"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderText"
																		   Storyboard.TargetProperty="Opacity">
												<LinearDoubleKeyFrame KeyTime="0:0:0"
																	  Value="0.0" />
												<LinearDoubleKeyFrame KeyTime="0:0:0.1"
																	  Value="0.0" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.2"
																	  KeySpline="0.0,0.35 0.15,1.0"
																	  Value="1.0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="HeaderTextVisible"
													  To="HeaderTextCollapsed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerHeaderGrid"
																		   Storyboard.TargetProperty="Height">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="20" />
											</ObjectAnimationUsingKeyFrames>

											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderText"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.2"
																		Value="Collapsed" />
											</ObjectAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderText"
																		   Storyboard.TargetProperty="Opacity">
												<LinearDoubleKeyFrame KeyTime="0:0:0"
																	  Value="1.0" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.1"
																	  KeySpline="0.0,0.35 0.15,1.0"
																	  Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>

								<VisualState x:Name="HeaderTextVisible" />
								<VisualState x:Name="HeaderTextCollapsed">
									<VisualState.Setters>
										<Setter Target="HeaderText.Visibility"
												Value="Collapsed" />
										<Setter Target="InnerHeaderGrid.Height"
												Value="20" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="InnerHeaderGrid"
							  Height="40"
							  HorizontalAlignment="Left"
							  Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}">
							<TextBlock x:Name="HeaderText"
									   VerticalAlignment="Center"
									   Margin="0,-1,0,-1"
									   Style="{StaticResource NavigationViewItemHeaderTextStyle}"
									   Text="{TemplateBinding Content}"
									   TextWrapping="NoWrap" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="NavigationViewItemSeparator">
		<Setter Property="IsEnabled"
				Value="False" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="MinHeight"
				Value="0" />
		<Setter Property="AutomationProperties.AccessibilityView"
				Value="Raw" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="NavigationSeparatorLineStates">
								<VisualState x:Name="HorizontalLine" />
								<VisualState x:Name="VerticalLine">
									<VisualState.Setters>
										<Setter Target="SeparatorLine.Height"
												Value="20" />
										<Setter Target="SeparatorLine.Width"
												Value="1" />
										<Setter Target="SeparatorLine.Margin"
												Value="10,0" />
										<Setter Target="SeparatorLine.VerticalAlignment"
												Value="Center" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="SeparatorLine"
								   Height="1"
								   Margin="16,10"
								   Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
